QPushButton {
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 12px;
    background-color: white;
    border: 1px solid #ccc;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:checked {
    background-color: #c0c0c0;
    font-weight: bold;
}

QWidget {
    background-color:rgb(255, 255, 255); /* light grey */
    padding: 10px;
}

QWidget#SideNavbar {
    background-color: #3b434b;
}

#ProfileBlock {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
}

#ProfileBlock:hover {
    background-color: #eaeaea;
}

#ProfileName {
    font-weight: bold;
}

QFrame {
    background: transparent;
    padding: 0;
    margin: 0;
}

QLabel#NavbarTitle {
    color: white;
    font-weight: bold;
    font-size: 14px;
    background: none;
    padding: 0;
    margin: 0;
}
