QPushButton {
    color: white;
    padding: 14px 20px;
    border-radius: 10px;
    margin-bottom: 1px;
    background-color: transparent;
    border: none;
    text-align: left;
    font-size: 15px;
}

QPushButton:hover {
    background-color: #616974;
}

QPushButton:checked {
    font-weight: bold;
}


QWidget#SideNavbar {
    background-color: #3b434b;
}

#ProfileBlock {
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
    padding: 12px 8px;
}

#ProfileBlock:hover {
    background-color: #eaeaea;
}

#ProfileName {
    font-weight: bold;
}

QFrame {
    background: transparent;
    padding: 0;
    margin: 0;
}

QFrame#NavbarTitle {
    margin-bottom: 30px;
}

QLabel#NavbarTitleText {
    color: white;
    font-weight: bold;
    font-size: 14px;
    background: none;
    padding: 0;
    margin: 0;
}
